@import "bourbon"
@import url(http://nicholastodor.com/sf/usesf.css)
*
	margin: 0px
body
	font-family: 'San Francisco Display', sans-serif
header
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center
	background:
		image: url("../img/vyFhUQr.jpg")
		size: cover
		position: center

	h1
		font-size: 80px
		color: white

.some-text
	display: flex
	height: calc(100vh - 50px)
	flex-direction: column
	justify-content: center
	align-items: center
	margin: 20px 0
	p
		font-size: 18px
		max-width: 75vw
		margin: 20px 0

	.fun-image
		background:
			image: url("../img/1*Wmv8hfi_bTHuHyV5CawnCw.png")
			size: cover
			position: center
		+size(400px 200px)

	h1
		margin-top: 20px

footer
	height: 50px
	display: flex
	justify-content: center
	align-items: center
	background: #aaa
