@import "bourbon"

body
	font-family: sans-serif
	margin: 0px

.image1
	background: url("https://unsplash.imgix.net/photo-1422405153578-4bd676b19036?q=75&fm=jpg&s=5ecc4c704ea97d85ea550f84a1499228")
	background-size: cover
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.image2
	background: url("https://unsplash.imgix.net/photo-1422513391413-ddd4f2ce3340?q=75&fm=jpg&s=282e5978de17d6cd2280888d16f06f04")
	background-size: cover
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	h1, h4
		color: white

.image3
	background: url("https://ununsplash.imgix.net/photo-1415871989540-61fe9268d3c8?q=75&fm=jpg&s=d4ccd3c8661437d6e3ea5e88c63c647f")
	background-size: cover
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	
h1
	font-size: 80px